<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZG-oh-asa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7zg-tZ-hGN">
            <objects>
                <viewController id="eZG-oh-asa" customClass="LoginViewController" customModule="MDRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qu-yP-GvX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjy-qc-vYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaG-ZW-z2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To InCircle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-Cd-deA">
                                <rect key="frame" x="218" y="73" width="165" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="RzS-rA-YDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-2g-OzX">
                                <rect key="frame" x="175" y="188" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dnj-BB-s8K"/>
                                    <constraint firstAttribute="width" constant="250" id="oFy-wE-9xF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-uy-vdX">
                                <rect key="frame" x="175" y="244" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMg-0h-Opb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Username or password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-go-9Z5">
                                <rect key="frame" x="175" y="326" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="fBo-aQ-uA4"/>
                                    <constraint firstAttribute="height" constant="21" id="s9o-Ye-bOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New members - Setup online access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-j7-LQP">
                                <rect key="frame" x="175" y="366" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U84-qR-skB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-cX-aE3">
                                <rect key="frame" x="175" y="410" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-zz-GA2">
                                <rect key="frame" x="277" y="282" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="eZG-oh-asa" eventType="touchUpInside" id="ixt-Zn-bMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsb-2g-OzX" firstAttribute="centerX" secondItem="rL7-Cd-deA" secondAttribute="centerX" id="0mC-Z3-0cG"/>
                            <constraint firstItem="aNH-cX-aE3" firstAttribute="leading" secondItem="ubT-j7-LQP" secondAttribute="leading" id="26m-yA-XI5"/>
                            <constraint firstItem="ubT-j7-LQP" firstAttribute="top" secondItem="Hm6-go-9Z5" secondAttribute="bottom" constant="19" id="3Io-Q2-4Ta"/>
                            <constraint firstItem="0FC-uy-vdX" firstAttribute="top" secondItem="Gsb-2g-OzX" secondAttribute="bottom" constant="26" id="CjX-ng-TmN"/>
                            <constraint firstItem="Tjy-qc-vYx" firstAttribute="top" secondItem="0FC-uy-vdX" secondAttribute="bottom" constant="326" id="FEm-Tq-XQt"/>
                            <constraint firstItem="Gsb-2g-OzX" firstAttribute="top" secondItem="rL7-Cd-deA" secondAttribute="bottom" constant="84" id="FG0-fq-Har"/>
                            <constraint firstItem="ubT-j7-LQP" firstAttribute="trailing" secondItem="aNH-cX-aE3" secondAttribute="trailing" id="GdI-A4-dXx"/>
                            <constraint firstItem="rL7-Cd-deA" firstAttribute="top" secondItem="7Qu-yP-GvX" secondAttribute="bottom" constant="53" id="OS9-b1-m46"/>
                            <constraint firstItem="Hm6-go-9Z5" firstAttribute="leading" secondItem="ubT-j7-LQP" secondAttribute="leading" id="WuV-e7-0E3"/>
                            <constraint firstItem="Hm6-go-9Z5" firstAttribute="leading" secondItem="0FC-uy-vdX" secondAttribute="leading" id="dPO-MD-1m4"/>
                            <constraint firstItem="Hm6-go-9Z5" firstAttribute="top" secondItem="0FC-uy-vdX" secondAttribute="bottom" constant="52" id="ds6-7r-8hR"/>
                            <constraint firstItem="0FC-uy-vdX" firstAttribute="trailing" secondItem="Gsb-2g-OzX" secondAttribute="trailing" id="fqH-NM-qYh"/>
                            <constraint firstItem="0FC-uy-vdX" firstAttribute="leading" secondItem="Gsb-2g-OzX" secondAttribute="leading" id="hQr-4b-VXs"/>
                            <constraint firstItem="aNH-cX-aE3" firstAttribute="top" secondItem="ubT-j7-LQP" secondAttribute="bottom" constant="23" id="lwM-9H-bDP"/>
                            <constraint firstItem="rL7-Cd-deA" firstAttribute="centerX" secondItem="MaG-ZW-z2B" secondAttribute="centerX" id="og3-dk-LRG"/>
                            <constraint firstItem="EUF-zz-GA2" firstAttribute="top" secondItem="0FC-uy-vdX" secondAttribute="bottom" constant="8" symbolic="YES" id="pu4-Xh-BRm"/>
                            <constraint firstItem="Tjy-qc-vYx" firstAttribute="top" secondItem="aNH-cX-aE3" secondAttribute="bottom" constant="169" id="rHS-mv-pDq"/>
                            <constraint firstItem="EUF-zz-GA2" firstAttribute="centerX" secondItem="Hm6-go-9Z5" secondAttribute="centerX" id="rdh-sk-VmH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-pz-SHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="271"/>
        </scene>
    </scenes>
</document>
